--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"documents\startup_stm32l431xx.o"
"documents\main.o"
"documents\stm32l4xx_it.o"
"documents\stm32l4xx_ll_utils.o"
"documents\stm32l4xx_ll_exti.o"
"documents\stm32l4xx_ll_gpio.o"
"documents\stm32l4xx_ll_dma.o"
"documents\stm32l4xx_ll_pwr.o"
"documents\stm32l4xx_ll_usart.o"
"documents\stm32l4xx_ll_rcc.o"
"documents\stm32l4xx_ll_dma2d.o"
"documents\stm32l4xx_ll_tim.o"
"documents\stm32l4xx_ll_spi.o"
"documents\system_stm32l4xx.o"
"documents\heap_4.o"
"documents\port.o"
"documents\croutine.o"
"documents\event_groups.o"
"documents\list.o"
"documents\queue.o"
"documents\stream_buffer.o"
"documents\tasks.o"
"documents\timers.o"
"documents\uart.o"
"documents\gpio.o"
"documents\systemclock.o"
"documents\lcd.o"
"documents\lv_disp.o"
"documents\lv_event.o"
"documents\lv_group.o"
"documents\lv_indev.o"
"documents\lv_indev_scroll.o"
"documents\lv_obj.o"
"documents\lv_obj_class.o"
"documents\lv_obj_draw.o"
"documents\lv_obj_pos.o"
"documents\lv_obj_scroll.o"
"documents\lv_obj_style.o"
"documents\lv_obj_style_gen.o"
"documents\lv_obj_tree.o"
"documents\lv_refr.o"
"documents\lv_theme.o"
"documents\lv_draw.o"
"documents\lv_draw_arc.o"
"documents\lv_draw_img.o"
"documents\lv_draw_label.o"
"documents\lv_draw_layer.o"
"documents\lv_draw_line.o"
"documents\lv_draw_mask.o"
"documents\lv_draw_rect.o"
"documents\lv_draw_transform.o"
"documents\lv_draw_triangle.o"
"documents\lv_img_buf.o"
"documents\lv_img_cache.o"
"documents\lv_img_decoder.o"
"documents\lv_flex.o"
"documents\lv_grid.o"
"documents\lv_bmp.o"
"documents\lv_ffmpeg.o"
"documents\lv_freetype.o"
"documents\lv_fs_fatfs.o"
"documents\lv_fs_littlefs.o"
"documents\lv_fs_posix.o"
"documents\lv_fs_stdio.o"
"documents\lv_fs_win32.o"
"documents\gifdec.o"
"documents\lv_gif.o"
"documents\lodepng.o"
"documents\lv_png.o"
"documents\lv_qrcode.o"
"documents\qrcodegen.o"
"documents\lv_rlottie.o"
"documents\lv_sjpg.o"
"documents\tjpgd.o"
"documents\lv_tiny_ttf.o"
"documents\lv_fragment.o"
"documents\lv_fragment_manager.o"
"documents\lv_gridnav.o"
"documents\lv_ime_pinyin.o"
"documents\lv_imgfont.o"
"documents\lv_monkey.o"
"documents\lv_msg.o"
"documents\lv_snapshot.o"
"documents\lv_theme_basic.o"
"documents\lv_theme_default.o"
"documents\lv_theme_mono.o"
"documents\lv_animimg.o"
"documents\lv_calendar.o"
"documents\lv_calendar_header_arrow.o"
"documents\lv_calendar_header_dropdown.o"
"documents\lv_chart.o"
"documents\lv_colorwheel.o"
"documents\lv_imgbtn.o"
"documents\lv_keyboard.o"
"documents\lv_led.o"
"documents\lv_list.o"
"documents\lv_menu.o"
"documents\lv_meter.o"
"documents\lv_msgbox.o"
"documents\lv_span.o"
"documents\lv_spinbox.o"
"documents\lv_spinner.o"
"documents\lv_tabview.o"
"documents\lv_tileview.o"
"documents\lv_win.o"
"documents\lv_extra.o"
"documents\lv_font.o"
"documents\lv_font_dejavu_16_persian_hebrew.o"
"documents\lv_font_fmt_txt.o"
"documents\lv_font_loader.o"
"documents\lv_font_montserrat_8.o"
"documents\lv_font_montserrat_10.o"
"documents\lv_font_montserrat_12.o"
"documents\lv_font_montserrat_12_subpx.o"
"documents\lv_font_montserrat_14.o"
"documents\lv_font_montserrat_16.o"
"documents\lv_font_montserrat_18.o"
"documents\lv_font_montserrat_20.o"
"documents\lv_font_montserrat_22.o"
"documents\lv_font_montserrat_24.o"
"documents\lv_font_montserrat_26.o"
"documents\lv_font_montserrat_28.o"
"documents\lv_font_montserrat_28_compressed.o"
"documents\lv_font_montserrat_30.o"
"documents\lv_font_montserrat_32.o"
"documents\lv_font_montserrat_34.o"
"documents\lv_font_montserrat_36.o"
"documents\lv_font_montserrat_38.o"
"documents\lv_font_montserrat_40.o"
"documents\lv_font_montserrat_42.o"
"documents\lv_font_montserrat_44.o"
"documents\lv_font_montserrat_46.o"
"documents\lv_font_simsun_16_cjk.o"
"documents\lv_font_unscii_8.o"
"documents\lv_font_unscii_16.o"
"documents\lv_anim.o"
"documents\lv_anim_timeline.o"
"documents\lv_area.o"
"documents\lv_async.o"
"documents\lv_bidi.o"
"documents\lv_color.o"
"documents\lv_fs.o"
"documents\lv_gc.o"
"documents\lv_ll.o"
"documents\lv_log.o"
"documents\lv_lru.o"
"documents\lv_math.o"
"documents\lv_mem.o"
"documents\lv_printf.o"
"documents\lv_style.o"
"documents\lv_style_gen.o"
"documents\lv_templ.o"
"documents\lv_timer.o"
"documents\lv_tlsf.o"
"documents\lv_txt.o"
"documents\lv_txt_ap.o"
"documents\lv_utils.o"
"documents\lv_arc.o"
"documents\lv_bar.o"
"documents\lv_btn.o"
"documents\lv_btnmatrix.o"
"documents\lv_canvas.o"
"documents\lv_checkbox.o"
"documents\lv_dropdown.o"
"documents\lv_img.o"
"documents\lv_label.o"
"documents\lv_line.o"
"documents\lv_objx_templ.o"
"documents\lv_roller.o"
"documents\lv_slider.o"
"documents\lv_switch.o"
"documents\lv_table.o"
"documents\lv_textarea.o"
"documents\lv_gpu_arm2d.o"
"documents\lv_draw_pxp.o"
"documents\lv_draw_pxp_blend.o"
"documents\lv_gpu_nxp_pxp.o"
"documents\lv_gpu_nxp_pxp_osa.o"
"documents\lv_draw_vglite.o"
"documents\lv_draw_vglite_arc.o"
"documents\lv_draw_vglite_blend.o"
"documents\lv_draw_vglite_line.o"
"documents\lv_draw_vglite_rect.o"
"documents\lv_vglite_buf.o"
"documents\lv_vglite_utils.o"
"documents\lv_gpu_d2_draw_label.o"
"documents\lv_gpu_d2_ra6m3.o"
"documents\lv_draw_sdl.o"
"documents\lv_draw_sdl_arc.o"
"documents\lv_draw_sdl_bg.o"
"documents\lv_draw_sdl_composite.o"
"documents\lv_draw_sdl_img.o"
"documents\lv_draw_sdl_label.o"
"documents\lv_draw_sdl_layer.o"
"documents\lv_draw_sdl_line.o"
"documents\lv_draw_sdl_mask.o"
"documents\lv_draw_sdl_polygon.o"
"documents\lv_draw_sdl_rect.o"
"documents\lv_draw_sdl_stack_blur.o"
"documents\lv_draw_sdl_texture_cache.o"
"documents\lv_draw_sdl_utils.o"
"documents\lv_gpu_stm32_dma2d.o"
"documents\lv_draw_sw.o"
"documents\lv_draw_sw_arc.o"
"documents\lv_draw_sw_blend.o"
"documents\lv_draw_sw_dither.o"
"documents\lv_draw_sw_gradient.o"
"documents\lv_draw_sw_img.o"
"documents\lv_draw_sw_layer.o"
"documents\lv_draw_sw_letter.o"
"documents\lv_draw_sw_line.o"
"documents\lv_draw_sw_polygon.o"
"documents\lv_draw_sw_rect.o"
"documents\lv_draw_sw_transform.o"
"documents\lv_gpu_swm341_dma2d.o"
"documents\lv_hal_tick.o"
"documents\lv_hal_indev.o"
"documents\lv_hal_disp.o"
"documents\lv_font_montserrat_48.o"
"documents\lv_port_disp.o"
"documents\my_gui.o"
--strict --scatter "Documents\Documents.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Documents.map" -o Documents\Documents.axf